object estegMidiaDig: TFGUIForm
  Left = 17
  Top = 6
  BorderIcons = [biSystemMenu]
  Caption = 'EstegMidiaDig'
  ClientHeight = 510
  ClientWidth = 593
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object painelPrincipal: TJTabbedPane
    Tag = 18
    Left = 16
    Top = 16
    Width = 560
    Height = 478
    Hint = 'jTabbedPane1'
    Foreground = 3355443
    Background = 15060920
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    SelectedIndex = -1
    Tabs.Strings = (
      'Ocultar Dados'
      'Recuperar Dados')
    TabPlacement = TOP
    TabLayoutPolicy = WRAP_TAB_LAYOUT
    object painelRecuperar: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 556
      Height = 451
      Foreground = 3355443
      Background = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object jbtnLocalizarMidiaEsteg: TJButton
        Tag = 4
        Left = 470
        Top = 32
        Width = 75
        Height = 25
        Hint = 'jButton1'
        Foreground = 3355443
        Background = 15658734
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Localizar'
        Mnemonic = 0
        DisplayedMnemonicIndex = 0
        Selected = False
        BorderPainted = True
        FocusPainted = False
        ContentAreaFilled = True
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        RolloverEnabled = False
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
      object jbtnRecuperar: TJButton
        Tag = 4
        Left = 222
        Top = 192
        Width = 115
        Height = 33
        Hint = 'jButton2'
        Foreground = 3355443
        Background = 15658734
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        actionPerformed = 'jbtnRecuperar_ActionPerformed'
        Text = 'Recuperar dado'
        Mnemonic = 0
        DisplayedMnemonicIndex = 0
        Selected = False
        BorderPainted = True
        FocusPainted = False
        ContentAreaFilled = True
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        RolloverEnabled = False
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
      object jlblAbrirArqMidiaEsteg: TJLabel
        Tag = 1
        Left = 14
        Top = 8
        Width = 128
        Height = 20
        Hint = 'jLabel8'
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Abrir arquivo de m'#237'dia'
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object jlblMsgEstegano: TJLabel
        Tag = 1
        Left = 14
        Top = 216
        Width = 115
        Height = 25
        Hint = 'jLabel9'
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Mensagem'
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object painelnfoMidiaEsteg: TJPanel
        Tag = 12
        Left = 14
        Top = 64
        Width = 529
        Height = 121
        Hint = 'jPanel3'
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Border.BorderType = TitledBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.Title = 'Informa'#231#245'es do arquivo de M'#237'dia'
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
      object jtxtaMsgRecuperada: TJTextArea
        Tag = 3
        Left = 14
        Top = 248
        Width = 521
        Height = 185
        Cursor = crIBeam
        Hint = 'jTextArea2'
        Foreground = 3355443
        Background = clWhite
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        LineWrap = False
        HorizontalScrollBarPolicy = AS_NEEDED
        VerticalScrollBarPolicy = AS_NEEDED
        WrapStyleWord = False
        TabSize = 8
        Editable = True
      end
      object jtxtArqMidiaEsteg: TJTextField
        Tag = 2
        Left = 14
        Top = 32
        Width = 454
        Height = 25
        Cursor = crIBeam
        Hint = 'jTextField2'
        Foreground = 3355443
        Background = clWhite
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        HorizontalAlignment = LEFT
        Editable = True
      end
    end
    object painelOcultar: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 556
      Height = 451
      Foreground = 3355443
      Background = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object jTxtAbrirMidia: TJTextField
        Tag = 2
        Left = 14
        Top = 32
        Width = 454
        Height = 25
        Cursor = crIBeam
        Hint = 'jTextField1'
        Foreground = 3355443
        Background = clWhite
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        HorizontalAlignment = LEFT
        Editable = True
      end
      object jlblAbrirMidia: TJLabel
        Tag = 1
        Left = 14
        Top = 8
        Width = 128
        Height = 20
        Hint = 'jLabel1'
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Abrir arquivo de m'#237'dia'
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object jbtnLocalizarMidia: TJButton
        Tag = 4
        Left = 470
        Top = 32
        Width = 75
        Height = 25
        Hint = 'jButton1'
        Foreground = 3355443
        Background = 15658734
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        actionPerformed = 'jbtnLocalizarMidia_ActionPerformed'
        Text = 'Localizar'
        Mnemonic = 0
        DisplayedMnemonicIndex = 0
        Selected = False
        BorderPainted = True
        FocusPainted = False
        ContentAreaFilled = True
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        RolloverEnabled = False
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
      object painelGrupoDado: TJPanel
        Tag = 12
        Left = 14
        Top = 136
        Width = 364
        Height = 260
        Hint = 'jPanel1'
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Border.BorderType = TitledBorder
        Border.LineColor = clBlack
        Border.LineThickness = 1
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.Title = 'Dado a ser ocultado'
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
        object Selecionar: TJButton
          Tag = 4
          Left = 280
          Top = 56
          Width = 73
          Height = 25
          Hint = 'jButton2'
          Foreground = 3355443
          Background = 15658734
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          actionPerformed = 'Selecionar_ActionPerformed'
          Text = 'Localizar'
          Mnemonic = 0
          DisplayedMnemonicIndex = 0
          Selected = False
          BorderPainted = True
          FocusPainted = False
          ContentAreaFilled = True
          HorizontalAlignment = CENTER
          VerticalAlignment = CENTER
          HorizontalTextPosition = RIGHT
          VerticalTextPosition = CENTER
          IconTextGap = 4
          RolloverEnabled = False
          Border.BorderType = NoBorder
          Border.LineColor = clBlack
          Border.LineThickness = 0
          Border.LineRounded = False
          Border.EtchHighlightColor = clBlack
          Border.EtchShadowColor = clBlack
          Border.Etchtype = 0
          Border.BevelHighlightColor = clBlack
          Border.BevelShadowColor = clBlack
          Border.Beveltype = 0
          Border.MatteColor = clBlack
          Border.MatteTop = 0
          Border.MatteLeft = 0
          Border.MatteBottom = 0
          Border.MatteRight = 0
        end
        object jlblSelArq: TJLabel
          Tag = 1
          Left = 16
          Top = 32
          Width = 110
          Height = 19
          Hint = 'jLabel1'
          Foreground = 3355443
          Background = clBtnFace
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Text = 'Selecionar arquivo'
          HorizontalAlignment = LEFT
          VerticalAlignment = CENTER
          HorizontalTextPosition = RIGHT
          VerticalTextPosition = CENTER
          IconTextGap = 4
          DisplayedMnemonic = 0
          DisplayedMnemonicIndex = 0
        end
        object jlblDigtMsg: TJLabel
          Tag = 1
          Left = 16
          Top = 88
          Width = 110
          Height = 20
          Hint = 'jLabel2'
          Foreground = 3355443
          Background = clBtnFace
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Text = 'Digitar mensagem'
          HorizontalAlignment = LEFT
          VerticalAlignment = CENTER
          HorizontalTextPosition = RIGHT
          VerticalTextPosition = CENTER
          IconTextGap = 4
          DisplayedMnemonic = 0
          DisplayedMnemonicIndex = 0
        end
        object jlblOu: TJLabel
          Tag = 1
          Left = 184
          Top = 80
          Width = 35
          Height = 19
          Hint = 'jLabel3'
          Foreground = 3355443
          Background = clBtnFace
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Text = 'ou'
          HorizontalAlignment = LEFT
          VerticalAlignment = CENTER
          HorizontalTextPosition = RIGHT
          VerticalTextPosition = CENTER
          IconTextGap = 4
          DisplayedMnemonic = 0
          DisplayedMnemonicIndex = 0
        end
        object jlblTamArq: TJLabel
          Tag = 1
          Left = 144
          Top = 32
          Width = 211
          Height = 19
          Hint = 'jLabel7'
          Foreground = 3355443
          Background = clBtnFace
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Text = 'Tamanho:'
          HorizontalAlignment = LEFT
          VerticalAlignment = CENTER
          HorizontalTextPosition = RIGHT
          VerticalTextPosition = CENTER
          IconTextGap = 4
          DisplayedMnemonic = 0
          DisplayedMnemonicIndex = 0
        end
        object jtxtaMsg: TJTextArea
          Tag = 3
          Left = 16
          Top = 112
          Width = 337
          Height = 129
          Cursor = crIBeam
          Hint = 'jTextArea1'
          Foreground = 3355443
          Background = clWhite
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          LineWrap = False
          HorizontalScrollBarPolicy = AS_NEEDED
          VerticalScrollBarPolicy = AS_NEEDED
          WrapStyleWord = False
          TabSize = 8
          Editable = True
        end
        object jtxtArq: TJTextField
          Tag = 2
          Left = 16
          Top = 56
          Width = 265
          Height = 25
          Cursor = crIBeam
          Hint = 'jTextField1'
          Foreground = 3355443
          Background = clWhite
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = []
          HorizontalAlignment = LEFT
          Editable = True
        end
      end
      object painelGrupoTipoEsteganografia: TJPanel
        Tag = 12
        Left = 382
        Top = 136
        Width = 169
        Height = 260
        Hint = 'jPanel1'
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Border.BorderType = TitledBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.Title = 'M'#233'todo'
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
        object jrdbLsbCiclico: TJRadioButton
          Tag = 6
          Left = 16
          Top = 144
          Width = 100
          Height = 20
          Hint = 'jRadioButton6'
          Foreground = 3355443
          Background = clBtnFace
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Selected = False
          Text = 'LSB C'#237'clico'
        end
        object jrdbLsbn: TJRadioButton
          Tag = 6
          Left = 16
          Top = 120
          Width = 100
          Height = 20
          Hint = 'jRadioButton5'
          Foreground = 3355443
          Background = clBtnFace
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Selected = False
          Text = 'LSB n'
        end
        object jrdbLsb3: TJRadioButton
          Tag = 6
          Left = 16
          Top = 96
          Width = 100
          Height = 20
          Hint = 'jRadioButton4'
          Foreground = 3355443
          Background = clBtnFace
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Selected = False
          Text = 'LSB 3'
        end
        object jbntGpMetodos: TJButtonGroup
          Tag = 7
          Left = 104
          Top = 48
          Width = 33
          Height = 28
          Hint = 'buttonGroup1'
          Foreground = 3355443
          Background = 15658734
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
        end
        object painelMax: TJPanel
          Tag = 12
          Left = 8
          Top = 168
          Width = 153
          Height = 81
          Hint = 'jPanel2'
          Foreground = 3355443
          Background = clBtnFace
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Border.BorderType = TitledBorder
          Border.LineColor = clBlack
          Border.LineThickness = 0
          Border.LineRounded = False
          Border.EtchHighlightColor = clBlack
          Border.EtchShadowColor = clBlack
          Border.Etchtype = 0
          Border.BevelHighlightColor = clBlack
          Border.BevelShadowColor = clBlack
          Border.Beveltype = 0
          Border.Title = 'M'#225'ximo'
          Border.MatteColor = clBlack
          Border.MatteTop = 0
          Border.MatteLeft = 0
          Border.MatteBottom = 0
          Border.MatteRight = 0
          object jlblLimitArq: TJLabel
            Tag = 1
            Left = 8
            Top = 24
            Width = 110
            Height = 20
            Hint = 'jLabel5'
            Foreground = 3355443
            Background = clBtnFace
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -12
            Font.Name = 'Dialog'
            Font.Style = [fsBold]
            Text = 'Limite:'
            HorizontalAlignment = LEFT
            VerticalAlignment = CENTER
            HorizontalTextPosition = RIGHT
            VerticalTextPosition = CENTER
            IconTextGap = 4
            DisplayedMnemonic = 0
            DisplayedMnemonicIndex = 0
          end
          object jLblUtilizado: TJLabel
            Tag = 1
            Left = 8
            Top = 48
            Width = 110
            Height = 20
            Hint = 'jLabel6'
            Foreground = 3355443
            Background = clBtnFace
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -12
            Font.Name = 'Dialog'
            Font.Style = [fsBold]
            Text = 'Utilizados:'
            HorizontalAlignment = LEFT
            VerticalAlignment = CENTER
            HorizontalTextPosition = RIGHT
            VerticalTextPosition = CENTER
            IconTextGap = 4
            DisplayedMnemonic = 0
            DisplayedMnemonicIndex = 0
          end
        end
        object jrdbFinalArq: TJRadioButton
          Tag = 6
          Left = 16
          Top = 24
          Width = 140
          Height = 20
          Hint = 'jRadioButton1'
          Foreground = 3355443
          Background = clBtnFace
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Selected = True
          Text = 'Final de Arquivo'
        end
        object jrdbLsb: TJRadioButton
          Tag = 6
          Left = 16
          Top = 48
          Width = 100
          Height = 20
          Hint = 'jRadioButton2'
          Foreground = 3355443
          Background = clBtnFace
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Selected = False
          Text = 'LSB'
        end
        object jrdbLsb2: TJRadioButton
          Tag = 6
          Left = 16
          Top = 72
          Width = 100
          Height = 20
          Hint = 'jRadioButton3'
          Foreground = 3355443
          Background = clBtnFace
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = [fsBold]
          Selected = False
          Text = 'LSB 2'
        end
      end
      object jbtnOcultar: TJButton
        Tag = 4
        Left = 382
        Top = 408
        Width = 169
        Height = 33
        Hint = 'jButton1'
        Foreground = 3355443
        Background = 15658734
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        actionPerformed = 'jbtnOcultar_ActionPerformed'
        Text = 'Oculltar'
        Mnemonic = 0
        DisplayedMnemonicIndex = 0
        Selected = False
        BorderPainted = True
        FocusPainted = False
        ContentAreaFilled = True
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        RolloverEnabled = False
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
      object painelInfoMdia: TJPanel
        Tag = 12
        Left = 14
        Top = 64
        Width = 537
        Height = 65
        Hint = 'jPanel1'
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Border.BorderType = TitledBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.Title = 'Inorma'#231#245'es do arquvo de M'#237'dia'
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
        object jlblInfoArqMidia: TJLabel
          Tag = 1
          Left = 8
          Top = 24
          Width = 515
          Height = 33
          Hint = 'jLabel4'
          Foreground = clWindowText
          Background = clBtnFace
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Dialog'
          Font.Style = []
          Text = 'Info:'
          HorizontalAlignment = LEFT
          VerticalAlignment = CENTER
          HorizontalTextPosition = RIGHT
          VerticalTextPosition = CENTER
          IconTextGap = 4
          DisplayedMnemonic = 0
          DisplayedMnemonicIndex = 0
        end
      end
    end
  end
end
